{
  "public": {
    "mainGame": {
      "main1950": {
        "checkPoints": [
          {
            "name": "學校",
            "for": "school",
            "btnClass": "blue-btn",
            "description": "在學校學習才能獲取冒險家知識，能獲得(智慧icon)最多300！"
          },
          {
            "name": "小販區",
            "for": "hawker",
            "btnClass": "red-btn",
            "description": "1950年代小販讓貧苦大眾購買平價小食或貨品，能獲得(開心icon)最多300！"
          },
          {
            "name": "茶樓",
            "for": "restaurant",
            "btnClass": "red-btn",
            "description": "在荼樓裡你可以品賞舊式茶點，獲得(開心icon)！"
          },
          {
            "name": "粵劇院",
            "for": "cantonese_theater",
            "btnClass": "red-btn",
            "description": "在粵劇院裡你可以欣賞舊式粵劇，獲得(開心icon)最多1200！"
          },
          {
            "name": "理髮廳",
            "for": "salon",
            "btnClass": "yellow-btn",
            "description": "舊式理髮廳提供的服務比現今髮型屋廣泛，嘗試在這裡體驗一下，賺取金錢吧！"
          },
          {
            "name": "碼頭",
            "for": "pier",
            "btnClass": "yellow-btn",
            "description": "以前很多香港人靠勞力維生，搬運貨物，你想體驗一下，賺取金錢嗎？"
          },
          {
            "name": "時裝店",
            "for": "boutiques",
            "btnClass": "yellow-btn",
            "description": "以前香港人喜愛找裁縫度身訂造衣服，你可以親身體驗一下，賺取金錢吧！"
          }
        ]
      }
    }
  },
  "private": {

  }
}